# NDK_OpenCV_AndroidStudio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ndk_opencv_androidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndk_opencv_androidstudio/: MainActivity.java  NativeClass.java
app/src/main/jni/: Android.mk  com_example_ndk_opencv_androidstudio_NativeClass.cpp  com_example_ndk_opencv_androidstudio_NativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
opencv-java/: build.gradle
